# Bullet

./: .gitignore  Bullet.sln  LICENSE  README.md
Core/: Core.csproj
Core/Helpers/: Json.cs  LanguageSelector.cs
Core/Models/: Message.cs  MessageType.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs  User.cs  UserModel.cs  WallPost.cs
Core/Properties/: AssemblyInfo.cs
Core/Services/: SampleDataService.cs
DesktopClient/: App.xaml  App.xaml.cs  DesktopClient.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DesktopClient/Activation/: ActivationHandler.cs  ClusterClientHostedService.cs  DefaultActivationHandler.cs
DesktopClient/Helpers/: EnumToBooleanConverter.cs  ImageToBytesConverter.cs  LanguageConverter.cs  NavHelper.cs  Observable.cs  RecourceExtensions.cs  RelayCommand.cs  SettingsStorageExtensions.cs
DesktopClient/Properties/: AssemblyInfo.cs
DesktopClient/Services/: ActivationService.cs  NavigationService.cs  OrleansClient.cs  ThemeSelectorService.cs
DesktopClient/Strings/en-us/: Resources.resw
DesktopClient/Styles/: Colors.xaml  FontSizes.xaml  Page.xaml  TextBlock.xaml  Thickness.xaml
DesktopClient/ViewModels/: AuthorizationViewModel.cs  ContentGridViewModel.cs  FriendsViewModel.cs  MainViewModel.cs  MasterDetailViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
DesktopClient/Views/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  GradientPage.xaml  GradientPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetailDetailControl.xaml  MasterDetailDetailControl.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  UsersControl.xaml  UsersControl.xaml.cs
Grains/: ChatGrain.cs  Grains.csproj  UserGrain.cs
Interfaces/: IChatGrain.cs  IFriendGrain.cs  IUserGrain.cs  Interfaces.csproj
Server/: Program.cs  Server.csproj
Server/Properties/: launchSettings.json
(+1 files in other folders)
