<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.1.7" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.1.7" />
  </ItemGroup>

</Project>
